# Logto
LOGTO_ENDPOINT=
LOGTO_APP_ID=
LOGTO_APP_SECRET=
LOGTO_BASE_URL=
LOGTO_COOKIE_SECRET=
LOGTO_RESOURCE=
LOGTO_SCOPES=

# Postgres
DATABASE_URL=

# Qdrant
QDRANT_URL=
QDRANT_API_KEY=

# Embedding
EMBEDDING_MODEL=
EMBEDDING_MODEL_BASE_URL=
EMBEDDING_MODEL_API_KEY=

# Agent
AGENT_MODEL=
AGENT_MODEL_BASE_URL=
AGENT_MODEL_API_KEY=

# Chalk
CHALK_MODEL=
CHALK_MODEL_BASE_URL=
CHALK_MODEL_API_KEY=

# LAYOUT
LAYOUT_MODEL=
LAYOUT_MODEL_BASE_URL=
LAYOUT_MODEL_API_KEY=

# Devtools
BOARD_DEBUG=

# Unauthorized Mode
UNAUTHORIZED_USER=DEFAULT
